# App Details
APP_NAME="Foreign Medical/Dental Student Application"
APP_ENV=local
APP_KEY=base64:5D3gqcgreyODvmuk2TFR3QJtUkTsLwUbD0AELEnFLqU=
APP_URL=http://localhost:8081/mainframe/

# Project
PROJECT=DgmeStudents

# Service status
APP_DEBUG=true
TELESCOPE_ENABLED=false
QUERY_CACHE=true

# User map (for phpunit testing)
API_USER_ID=2
SUPERADMIN_USER_ID=1

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33062
DB_DATABASE=dgme-students
DB_USERNAME=root
DB_PASSWORD=root

# Other drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
LOG_CHANNEL=stack

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=12000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email settings
# Email settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=36b3d96f4db106
MAIL_PASSWORD=3921ce1e32e80b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@dgme.gov.bd
MAIL_FROM_NAME="Foreign Medical/Dental Student Application"

# Amazon S3 bucket config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Pusher API key
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Push notification (Firebase)
PUSH_NOTIFICATION_ENABLED=true
PUSH_NOTIFICATION_AUTHORIZATION=

#-------------------------------
# Project specific configs
#-------------------------------